#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/voicventuredb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Properties
jwt.access.validity=86400000
jwt.secret=ksdjflsdjkllslslslsllssdsdsdweweasgsdgdgsgcvxcsdfwesrewasdfasdghreatewtwetsdfagsdfsdfweaeasdfsgatereasd

#Voice venture
vv.auth.unsecure-path = /api/auth/**,/ws/**,/api/v1/register, /api/v1/login
vv.fe.base-url=http://192.168.1.17:8081

#Redis configuration
spring.redis.redisson.config=classpath:redisson-config.yml
